* {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    padding: 0;

}



header {
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
    background-position: center center;
    text-align: center;
    
}

:root {
    --color-h2: #504c4c;
    --color-btn1: hsl(171, 66%, 44%);
    --color-btn2: hsl(233, 100%, 69%);
}

.img-header {
    height: 5rem;
    margin-top: 6.5rem;
    color: hsl(171, 66%, 44%);
}

.title-header {
    margin-top: 2.5rem;
    color: #504c4c;
    font-size: 2.4rem
}

.descricao {
  width: 610px;
  margin: .5rem auto;
  font-size: 1.1rem;
  color: #ada9a9;
  text-align: center;
  line-height: 1.6rem;
}

.btn-container {
    margin-top: 2rem;
    display: flex;
    gap: .8rem;
}

.btn {
  font-size: 1rem;
  padding: .8rem;
  width: 200px;
  border-radius: 9999px;
  border: 0;
  color: #fff;
  font-weight:600;
 
}


.green {
    background-color: hsl(171, 66%, 44%);
    border-bottom: 3px solid hsl(171, 64%, 32%);
    box-shadow: 0 10px 30px -5px hsl(171, 66%, 44%);
}

 .green:hover {
    background-color: hsl(171, 64%, 32%);
    cursor: pointer;
    transition: .2s;
}

.purple {
    background-color: hsl(233, 100%, 69%);
    border-bottom: 3px solid hsl(233, 63%, 54%);
    box-shadow: 0 10px 30px -5px  hsl(233, 63%, 54%);
}

.purple:hover {
    background-color:hsl(234, 63%, 55%);
    cursor: pointer;
    transition: .2s;
}

.section-track {
    margin-top: 7rem;
}

.title {
    font-size: 1.9rem;
    color: var(--color-h2);
    margin-bottom: 1rem;
    text-align: center;
}

.text-track {
    margin-bottom: 7rem;
    font-size: 1rem;
}

.container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.img-pc {
    position: relative;
    left: -25px;
}

.img-mac {
    height: 530px;
}

.card-group {
    width: 350px;
    padding: 2rem;
}

.card {
    margin-bottom: 3rem;
}

.card h3 {
    color: var(--color-h2);
    font-size: 1.3rem;
    margin-bottom: .8rem;
}

.card p {
    color: #a39d9d;
    line-height: 1.5rem;
}

/* section tablet */

.tablet {
    margin-top: 7rem;
}
.text-tablet {
    font-size: 1rem;
}

.container-img {
    max-width: 900px;
    margin: 5rem auto;
}

.img-tablet {
    width: 100%;
}

/* section work */

.text-work {
    font-size: .94rem;
}

.work {
    max-width: 1100px;
    margin: 0 auto;
}

.container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.card-work {
    width: 350px;
    margin: 5rem auto;
}

.icon {
    margin-bottom: 1.8rem;
}

.title-work {
    font-size: 1.5rem;
    color: var(--color-h2);
    margin-bottom: 1rem;
}

.descricao-work {
    color: #9e9999;
    font-size: 1rem;
    line-height: 1.4rem;
}

.icon-1 {
    margin-top: .9rem;
}

/* clients */
.clients {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    margin: 5rem auto;
    gap: 5rem;
}

/* download */

.download {
    margin: 8rem auto;
}

.text-download {
    font-size: 1rem;
}

.btn-container {
    width: 400px;
    margin: 2.5rem auto;
}
/* footer */

footer {
    background-color: #f3f1f1;
}

.img-footer {
    height: 50px;
}

.container-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4.5rem;
}

.descricao-footer {
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    margin-right: 150px;
    margin-top: 1rem;
    gap: 5rem;
}

.card-footer p {
    margin-bottom: 1rem;
    color: var(--color-h2);
}
.logos {
    display: flex;
    gap: 1.5rem;
    font-size: 1.4rem;
}

@media (max-width:425px) {
   header {
    width: 860px;
    background-image: url(images/bg-header-mobile.png);
    background-position: center;
    background-size: cover;
   }

   .img-header {
    height: 16rem;
    margin-bottom: 5rem;
   }

   .title-header {
    font-size: 3rem;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 2rem;
   }

   .descricao {
    font-size: 1.6rem;
    line-height: 2rem;
    width: 490px;
   }

   .btn-container {
    flex-direction: column;
    width: 350px;
    margin: 3rem auto;
    gap: 1.5rem;
   }

   .btn {
    width: 350px;
    font-size: 1.5rem;
    font-weight: normal;
    box-shadow: none;
    font-weight: 600;
   }

   .section-track {
    width: 860px;
   }

   .title {
    font-size: 2.5rem;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
   }

   .container {
    flex-direction: column;
    width: 860px;
   }

   .img-pc {
        position:static;
   }
   .card {
    text-align: center;
   }

   .card h3 {
    font-size: 2.3rem;
   }

   .card-group {
    width: 390px;
   }

   .card p {
    font-size: 1.3rem;
   }

   .tablet {
    width: 850px;
   }
   
   .container-img {
    width: 700px;
   }

   .img-tablet {
    width: 100%;
   }

   .work {
    width: 850px;
   }

   .container-card {
    flex-direction: column;
   }

   .card-work {
    width: 400px;
    margin: 4rem 0;
   }

   .card-work img {
    height: 4rem;
   }

   .title-work {
    font-size: 2.4rem;
   }

   .descricao-work {
    font-size: 1.3rem;
    line-height: 2rem;
   }
   .clients {
    flex-direction: column;
    width: 850px;
   }

   .download {
    width: 850px;
   }


   footer {
    width: 850px;
   }

   .container-footer {
    flex-direction: column;
    padding: 2rem 1rem;
   }

   .descricao-footer {
    display: block;
    margin: 2rem auto;
    text-align: center;
    padding: 0 2.5rem;
   }

   .card-footer p {
    font-size: 1.4rem;
   }
    .logos img {
        height:  30px;
    }

}
  

   








































